<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
    </head>

    <style>

        html{
            font-family: "Helvetica Neue", sans-serif;
            width:100%;
            color:#666666;
            text-align:center;
        }

        i { size : 200%;

        }

        .popup-overlay{
            visibility:hidden;
            position:absolute;
            background:#ffffff;
            border:3px solid #666666;
            width:50%;
            height:50%;
            left:25%; 
        }
        .popup-overlay.active{
            visibility:visible;
            text-align:center;
        }

        .popup-content {
            visibility:hidden;
        }

        .popup-content.active {
            visibility:visible;
        }

        button{
            display:inline-block;
            vertical-align:middle;
            border-radius:30px;
            margin:.20rem;
            font-size: 1rem;
            color:#666666;
            background:	#ffffff;
            border:1px solid #666666;  
        }

        button:hover{
            border:1px solid #666666;
            background:#666666;
            color:#ffffff;
        }

    </style>


    <body>


        <div class="popup-overlay">
            <div class="popup-content">
                <h2>Pop-Up</h2>
                <p> This is an example pop-up that you can make using jQuery.</p>
                <button class="close">Close</button>    
            </div>
        </div>
        <h2>jQuery Pop-Up Example</h2>
        <button class="open">open</button>


        <script>
            $(".open").on("click", function(){
                $(".popup-overlay, .popup-content").addClass("active");
            });

            $(".close, .popup-overlay").on("click", function(){
                $(".popup-overlay, .popup-content").removeClass("active");
            });
        </script>  
    </body>
</html>